# CrawlAli

./: pom.xml
db/: ali_product.db
doc/data/: chopsticks.html
src/main/java/com/states/: App.java
src/main/java/com/states/Entity/: AbstractEntity.java  ProductDetailEntity.java  ProductEntity.java
src/main/java/com/states/db/: AbstractDBRunner.java  ProductDBRunner.java  SQLiteDBUtil.java
src/main/java/com/states/main/: Crawler.java  FXMLGUIFaceController.java  GUIFace.fxml  GUIFace.java  MainPanel.java  ProductCellListRenderer.java
src/main/java/com/states/util/: Constants.java
src/test/java/com/states/: AppTest.java
